<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-18NSCBV4NC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-18NSCBV4NC');
</script>
</head>
<body>
        <ul class="menu">
            <li><a href="index.html"><img src="https://static.vecteezy.com/system/resources/previews/022/636/388/non_2x/valorant-logo-valorant-icon-transparent-free-png.png" alt="a"></a></li>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="competitivo.html">Competitivo</a></li>
            <li><a href="comunidade.html">Comunidade</a></li>
            <li><a href="contato.html">Sobre</a></li>
          </ul>
          <h1 class="titulo">SOBRE</h1>
            <div class="sobre">
              <div class="cabecalho">
                <img src="imagens/e90106d6-6735-4c65-b5c5-ed504c46c928.jpg">
            
                  <h2>Guilherme De Oliveira Vital</h2>
              </div>
                <div class="conteud">
                  <p>email: guilhermevitalgov@gmail.com</p>
                  <p>telefone: 34 9 9983-1256</p>
                  <p>"Meu nome é guilherme, tenho 20 anos e criei este site sobre noticias relacionadas ao cenario competitivo de valorant, o site possui noticias recentes sobre o cenario competitivo, possui também chaveamentos de campeonatos passados e uma aba onde você pode comentar sobre e postar algo"</p>
                </div>
              </div>
              <div class="links">
                  <a href="links.html">
                    <p>LINKS</p>
                  </a>
              </div>
              <div class="borda"></div>
              <div class="fotos">
                <a href="fotos.html">FOTOS</a>
              </div>
          <div class="borda-foto">
          </div>
          <footer class="rodape">
            <img src="imagens/logo_uniube.png" alt="uniube">
            <p class="nome">Nome: Guilherme De Oliveira Vital</p>
            <p class="RA">RA:5160116</p>
          </footer>
</body>
</html>